--cpu=Cortex-M4.fp.sp
"debug\event_groups.o"
"debug\list.o"
"debug\queue.o"
"debug\stream_buffer.o"
"debug\tasks.o"
"debug\timers.o"
"debug\port.o"
"debug\heap_4.o"
"debug\board.o"
"debug\clock_config.o"
"debug\pin_mux.o"
"debug\generic_list.o"
"debug\serial_manager.o"
"debug\serial_port_uart.o"
"debug\usart_adapter.o"
"debug\system_lpc54608.o"
"debug\fsl_clock.o"
"debug\fsl_common.o"
"debug\fsl_emc.o"
"debug\fsl_flexcomm.o"
"debug\fsl_gpio.o"
"debug\fsl_power.o"
"debug\fsl_reset.o"
"debug\fsl_usart.o"
"debug\fsl_gint.o"
"debug\fsl_inputmux.o"
"debug\fsl_pint.o"
"debug\freertos_hello.o"
"debug\startup_lpc54608.o"
"debug\fsl_assert.o"
"debug\fsl_debug_console.o"
"debug\fsl_str.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC54608J512_flash.scf"
libs\keil_lib_power.lib --remove libs/keil_lib_power.lib --remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\freertos_hello.map" -o debug\freertos_hello.out